{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#302655",
        "titleBar.activeBackground": "#433677",
        "titleBar.activeForeground": "#FCFCFE"
    }
}